POSTGRES_USER=postgre
POSTGRES_PASSWORD=secret_pswdfgbfgb4345345bg
POSTGRES_DB=db
POSTGRES_PORT=5432
FLASK_PASSWORD=dsfgsdfgsde32434r3fgb
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
DATABASE_URL="postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"
